spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/indicacoes-service-db
spring.datasource.username=postgres
spring.datasource.password=0710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=indicacao-app
server.port=${INDICACAO-APP:8082}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka
2management.endpoints.web.exposure.include=*
management.info.env.enabled=true